<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xup60521.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.18.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="18歲能做什麼？能考駕照、申請信用卡、公投，卻不能參與里長、民代、地方中央首長的選舉—他們沒有選票！相對於民、刑法與公投法，投票權的年齡限制20歲被寫在憲法中，必須藉由修憲來完成。而11&#x2F;26的公投複決就是由人民複決18歲的選舉權，962萬的門檻並不好達成，但只要我們站出來，投下神聖的一票同意，這道高牆就有機會被打破，讓過時的憲法條文得到修正，讓「亞洲民主燈塔」台灣能跟上時代的潮流，成為">
<meta property="og:type" content="article">
<meta property="og:title" content="18歲公民權">
<meta property="og:url" content="http://xup60521.github.io/blogs/20221122/18%E6%AD%B2%E5%85%AC%E6%B0%91%E6%AC%8A/index.html">
<meta property="og:site_name" content="Zup">
<meta property="og:description" content="18歲能做什麼？能考駕照、申請信用卡、公投，卻不能參與里長、民代、地方中央首長的選舉—他們沒有選票！相對於民、刑法與公投法，投票權的年齡限制20歲被寫在憲法中，必須藉由修憲來完成。而11&#x2F;26的公投複決就是由人民複決18歲的選舉權，962萬的門檻並不好達成，但只要我們站出來，投下神聖的一票同意，這道高牆就有機會被打破，讓過時的憲法條文得到修正，讓「亞洲民主燈塔」台灣能跟上時代的潮流，成為">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/yGwmiLl.png">
<meta property="og:image" content="https://i.imgur.com/1lfyEPk.png">
<meta property="article:published_time" content="2022-11-21T16:00:00.000Z">
<meta property="article:modified_time" content="2023-09-23T07:03:21.096Z">
<meta property="article:author" content="Tony Lim">
<meta property="article:tag" content="政治">
<meta property="article:tag" content="社會">
<meta property="article:tag" content="憲法">
<meta property="article:tag" content="公民權">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/yGwmiLl.png">


<link rel="canonical" href="http://xup60521.github.io/blogs/20221122/18%E6%AD%B2%E5%85%AC%E6%B0%91%E6%AC%8A/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://xup60521.github.io/blogs/20221122/18%E6%AD%B2%E5%85%AC%E6%B0%91%E6%AC%8A/","path":"blogs/20221122/18歲公民權/","title":"18歲公民權"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>18歲公民權 | Zup</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Zup</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">19</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">5</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">6</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%95%E8%AC%8218%E6%AD%B2%E5%85%AC%E6%B0%91%E6%AC%8A"><span class="nav-number">1.</span> <span class="nav-text">何謂18歲公民權</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%95%E5%BE%8B%E9%96%80%E6%AA%BB"><span class="nav-number">2.</span> <span class="nav-text">法律門檻</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AC%8A%E5%88%A9%E7%BE%A9%E5%8B%99"><span class="nav-number">3.</span> <span class="nav-text">權利義務</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E4%B8%8D%E8%A1%8C%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">行不行？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A2%AB%E9%81%B8%E8%88%89%E6%AC%8A"><span class="nav-number">5.</span> <span class="nav-text">被選舉權</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B5%90%E5%B0%BE"><span class="nav-number">6.</span> <span class="nav-text">結尾</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tony Lim</p>
  <div class="site-description" itemprop="description">Think differently. Do wisely.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xup60521" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xup60521" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/xup60521@gmail.com" title="E-Mail → xup60521@gmail.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://xup60521.github.io/" title="https:&#x2F;&#x2F;xup60521.github.io">Title</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://xup60521.github.io/blogs/20221122/18%E6%AD%B2%E5%85%AC%E6%B0%91%E6%AC%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tony Lim">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zup">
      <meta itemprop="description" content="Think differently. Do wisely.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="18歲公民權 | Zup">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          18歲公民權
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-11-22 00:00:00" itemprop="dateCreated datePublished" datetime="2022-11-22T00:00:00+08:00">2022-11-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-09-23 15:03:21" itemprop="dateModified" datetime="2023-09-23T15:03:21+08:00">2023-09-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%94%BF%E6%B2%BB%E7%A4%BE%E6%9C%83/" itemprop="url" rel="index"><span itemprop="name">政治社會</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>18歲能做什麼？能考駕照、申請信用卡、公投，卻不能參與里長、民代、地方中央首長的選舉—他們沒有選票！<br>相對於民、刑法與公投法，投票權的年齡限制20歲被寫在憲法中，必須藉由修憲來完成。而11&#x2F;26的公投複決就是由人民複決18歲的選舉權，962萬的門檻並不好達成，但只要我們站出來，投下神聖的一票同意，這道高牆就有機會被打破，讓過時的憲法條文得到修正，讓「亞洲民主燈塔」台灣能跟上時代的潮流，成為更進步的國家。</p>
<span id="more"></span>

<h2 id="何謂18歲公民權"><a href="#何謂18歲公民權" class="headerlink" title="何謂18歲公民權"></a>何謂18歲公民權</h2><p>台灣即將迎來18歲公民權的修憲複決公投，相較於其他國家，如最近參加世界杯的日本與德國，投票年齡皆低於台灣。事實上在東亞的國家中，僅有新加坡以21歲的限制高於台灣，其他國家像是日、韓、馬來西亞等國皆低於此年齡；若以全世界的尺度來看，有些國家甚至已經在討論將公民權下修至16歲。而台灣仍然遵守民國初國民大會所定下的，現今早已不合時宜的20歲公民權門檻，若要推翻則必須以修憲程序進行，以現行制度下修改憲法是極度困難的事情。</p>
<h2 id="法律門檻"><a href="#法律門檻" class="headerlink" title="法律門檻"></a>法律門檻</h2><p>台灣目前的刑法成年是訂為18歲，負完全刑事責任；民法在2022年以前為20歲成年，2023後18歲成年；公民投票的年齡也是以18歲作為下限，超過這年紀就能自動獲得以上權利義務。上述規定的年齡都是立法委員層級就能改變的，唯獨選舉與被選舉權是寫在憲法當中，需要以第七次修憲所通過之</p>
<blockquote>
<p>由立法院提出並經過半數自由地區的選舉人投票同意生效 </p>
</blockquote>
<p>也就是約962萬的同意票數才可通過修憲複決。與此相比，台灣的總統候選人最高得票數是2020年爭取連任的蔡英文，以817萬票的新高勝選，即便如此離962萬的修憲門檻仍有相當的距離。</p>
<h2 id="權利義務"><a href="#權利義務" class="headerlink" title="權利義務"></a>權利義務</h2><p>現行的民、刑法成年乃認定18歲之公民具有獨立思考並有承擔後果的能力，但在能夠申辦信用卡、考取駕照、承擔完全形式責任的18歲公民，卻無法投票決定民意代表與中央、地方行政首長，這在本質上是矛盾的，一方面覺得你有承擔自己的責任，一方面卻以「不夠格」而剝奪參與政治的權利，意識到這點的人想必會同意我們須做出改變。</p>
<h2 id="行不行？"><a href="#行不行？" class="headerlink" title="行不行？"></a>行不行？</h2><p>有許多人認為18~20歲的高中、大學生缺乏政治判對，容易被政客欺騙，因此反對下修投票年齡。<br>但是現實中，我們不可能過完一天生日後就突然脫胎換骨，轉瞬間了解所有權利義務；相對的，年紀不會是限制我們關心、參與社會事件的枷鎖，亦不用單以年紀的偏見去否定他人的想法，扼殺我們的熱情。<br>現代資訊流通發達，18歲的這一代身為網路原生代，對於資訊判讀、辨認都有一定程度的水準，有能力解讀與查證流傳的訊息，除了比較沒有經驗外，為什麼不行？每個人在每個人生階段歷練不同，但相同的是—我們都持續在學習。回顧台灣的政治歷史，許多政治人物生涯起起落落，有讓人充滿希望，也有在多年後人設崩壞，讓曾經的支持者唾棄的也不在少數。<strong>盡早實踐自己的公民權，才能盡早認知到自己在社會中的角色，與手上能夠達成理想的權利。</strong></p>
<h2 id="被選舉權"><a href="#被選舉權" class="headerlink" title="被選舉權"></a>被選舉權</h2><p>這次的修憲案是選舉權與被選舉權一起修改，不過就算被選舉權年齡下修後，根據《選舉罷免法》第三節的規定，民意代表需要年滿23歲才可參選，縣市長需要年滿30歲，以及正副總統需要40歲的門檻，本修憲案並不會影響到參政年齡，只會影響到投票權而以。<br>不過換個角度想，就算真的修法把從政年齡下修，除非是同額競選，不然都是要靠所有選民共同投票決定才能決定人選。就以目前青年參政的狀況以年離限制最低的民意代表來看，根據關鍵評論網2022&#x2F;10&#x2F;25日的整理<br><img src="https://i.imgur.com/yGwmiLl.png"><br><img src="https://i.imgur.com/1lfyEPk.png"><br>可明顯見到20～29歲參選人是相當少的，參選人的年齡分布大宗為30~59歲，更年輕或更年長的人數皆相當稀少。在同一篇報導中更提到20-29歲的當選人更是少中又少，這種擔憂其實是沒有必要的。</p>
<h2 id="結尾"><a href="#結尾" class="headerlink" title="結尾"></a>結尾</h2><p>這場關於18歲應有權利的修憲公投，不該成為擔心敵方政營得票數的政治考量，也不應成為意識形態對立下的犧牲品。這項修憲案是經過總數<br>3&#x2F;4出席並其中3&#x2F;4同意下才能成案，換句話說這是集結各黨派立委共識的修憲案。接下來的公民複決投票面對的是直接的民意，希望有投票權的選民能投下同意票，讓18歲的我們擁有應該的公民權。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%94%BF%E6%B2%BB/" rel="tag"># 政治</a>
              <a href="/tags/%E7%A4%BE%E6%9C%83/" rel="tag"># 社會</a>
              <a href="/tags/%E6%86%B2%E6%B3%95/" rel="tag"># 憲法</a>
              <a href="/tags/%E5%85%AC%E6%B0%91%E6%AC%8A/" rel="tag"># 公民權</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/blogs/20230314/%E5%A4%A7%E5%AD%B8%E6%99%AE%E9%80%9A%E5%8C%96%E5%AD%B8%E5%AF%A6%E9%A9%97%E5%B8%B8%E7%94%A8%E8%97%A5%E5%93%81/" rel="next" title="大學普通化學實驗常用藥品">
                  大學普通化學實驗常用藥品 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Tony Lim</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
